// Введите регулярное выражение, чтобы найти время в строке: Завтрак в 09:00 в комнате 123:456.
const string = "Завтрак в 09:00 в комнате 123:456.";

console.log(string.match(/\b[0-9][0-9]:[0-9][0-9]\b/g));
console.log("Завтрак в 09:00 в комнате 123:456.".match( /\b\d\d:\d\d\b/ ) );