// Введите регулярное выражение, чтобы найти время в строке: Завтрак в 09:00 в комнате 123:456.
const string = "Завтрак в 09:00 в комнате 123:456.";

console.log(string.match(/\b[0-9][0-9]:[0-9][0-9]\b/g));
console.log("Завтрак в 09:00 в комнате 123:456.".match( /\b\d\d:\d\d\b/ ) );

/* Время может быть в формате часы:минуты или часы-минуты. 
И часы, и минуты имеют две цифры: 09:00 или 21-30. */

let regexp = /\b\d\d[:-]\d\d\b/g;
console.log( "Завтрак в 09:00. Ужин в 21-30".match(regexp) ); // 09:00, 21-30