const log = console.log;
// Введите регулярное выражение, чтобы найти время в строке: Завтрак в 09:00 в комнате 123:456.
const string = "Завтрак в 09:00 в комнате 123:456.";

log(string.match(/\b[0-9][0-9]:[0-9][0-9]\b/g));
log("Завтрак в 09:00 в комнате 123:456.".match( /\b\d\d:\d\d\b/ ) );

/* Время может быть в формате часы:минуты или часы-минуты. 
И часы, и минуты имеют две цифры: 09:00 или 21-30. */

let regexp1 = /\b\d\d[:-]\d\d\b/g;
log( "Завтрак в 09:00. Ужин в 21-30".match(regexp1) ); // 09:00, 21-30

//Напишите регулярное выражение, которое ищет многоточие (3 и более точек подряд).

let regexp2 = /[.]{1,}/g;
log( "Привет!... Как дела?.....".match(regexp2) ); // ..., .....